 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 203200  -5170000 5850000 -5204000 5850000 -5204000 5150000)
    (connect (terminal pin R4-0) (terminal pin U4-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 203200  -3550000 4520000 -3550000 5210000 -1970000 5210000)
    (connect (terminal pin R3-0) (terminal pin U5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 203200  -1970000 5972000 -3498734 5972000 -3498734 5850000
     -4154000 5850000)
    (connect (terminal pin U5-5) (terminal pin R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 203200  -2890000 3286000 -3429000 3286000 -3429000 3392000
     -5192000 3392000)
    (connect (terminal pin U1-1) (terminal pin BR1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 203200  -5700000 3900000 -5700000 4340000 -6650000 4340000)
    (connect (terminal pin BR1-0) (terminal pin R1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 203200  -2890000 3540000 -2890000 3746500 -4445000 3746500
     -4445000 6096000 -5715000 6096000 -5715000 5356000 -6650000 5356000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net 10 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 13 
   (rule
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 203200  2446000 2350000 2446000 2032000 -1651000 2032000
     -1651000 2286000 -2349500 2286000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 203200  -2349500 2286000 -2349500 2032000 -2510000 2032000
     -2510000 1790000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 203200  -2128000 3286000 -2349500 3286000 -2349500 2286000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   )
   (Net 3 
   (rule
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 4 
   (rule
   )
   )
   (Net 5 
   (rule
   )
   )
   (Net 7 
   (rule
   )
   )
   (Net 8 
   (rule
   )
   )
   (Net 9 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 203200  904000 4070000 904000 5220000 1516000 5220000)
    (connect (terminal pin J4-4) (terminal pin RV1-2))
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net AC1 
   (rule
   )
   (wire (path BOT 203200  -5207000 4635500 -7048500 4635500 -7048500 2873869
     -5982000 2873869 -5982000 2190000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path BOT 203200  -5207000 4635500 -4950000 4635500 -4950000 5150000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 203200  -5207000 4635500 -5207000 4191000 -5192000 4191000
     -5192000 3900000)
    (connect (terminal wire) (terminal pin BR1-3))
   )
   )
   (Net BOB1 
   (rule
   )
   (wire (path BOT 203200  -1462000 5972000 -1462000 5461000 -3810000 5461000
     -3810000 4000500 -2603500 4000500 -2603500 2540000 -3048000 2540000
     -3048000 2170000 -4390000 2170000)
    (connect (terminal pin U5-3) (terminal pin J9-1))
   )
   (wire (path BOT 203200  -4696000 5150000 -4696000 3646000 -5446000 3646000
     -5446000 3048000 -5397500 3048000 -5397500 2984500 -4445000 2984500)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path BOT 203200  -4445000 2984500 -4445000 2540000 -4390000 2540000
     -4390000 2170000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   )
   (Net BOB2 
   (rule
   )
   (wire (path BOT 203200  -5461000 2159000 -5461000 1905000 -6490000 1905000
     -6490000 2190000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 203200  -5461000 2159000 -5207000 2159000 -5207000 2170000
     -4898000 2170000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 203200  -5461000 2159000 -5461000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -5700000 3392000 -5700000 2730500 -5461000 2730500)
    (connect (terminal pin BR1-2) (terminal wire))
   )
   )
   (Net DISPARO_1 
   (rule
   )
   (wire (path BOT 203200  1430000 2350000 1430000 3164480 -1778000 3164480
     -1778000 4520000 -2534000 4520000)
    (connect (terminal pin J6-5) (terminal pin R3-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2700000 2350000 2700000 3365500 -444500 3365500
     -444500 4762500 -1778000 4762500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  2700000 2350000 2700000 2159000 3937000 2159000
     3937000 2817495 3214000 2817495 3214000 4070000)
    (connect (terminal pin J6-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -1778000 4762500 -2857500 4762500 -2857500 4191000
     -1953000 4191000 -1953000 3111500 -1968500 3111500 -1968500 3032000
     -2128000 3032000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  3214000 4070000 3214000 4508500 3150500 4508500
     3150500 5220000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  3150500 5220000 3492500 5220000 3492500 5560000
     3250000 5560000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -1778000 4762500 -1778000 4889500 -1716000 4889500
     -1716000 5210000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 76200  3150500 5220000 2024000 5220000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   )
   (Net REF 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 203200  2958000 2350000 2958000 3302000 2960000 3302000
     2960000 4070000)
    (connect (terminal pin J7-3) (terminal pin J2-0))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1770000 5220000 1770000 5778500 4064000 5778500
     4064000 1790000 -1494000 1790000)
    (connect (terminal pin RV1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  2688000 4070000 2688000 4861321 1770000 4861321
     1770000 5220000)
    (connect (terminal pin J3-5) (terminal pin RV1-1))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 203200  3468000 4070000 3468000 4318000 3758000 4318000
     3758000 5560000)
    (connect (terminal pin J2-2) (terminal pin J1-1))
   )
   )
  )
 )
